# This is a simple introduction to EDA (with pandas) 
### Without visualization ):

In [1]:
import pandas as pd

In [2]:
# Read dataset with the corresponding method as a pandas df
online_retail_df = pd.read_csv("./Online Retail.csv")

In [3]:
# Show a portion of the df (the head)
online_retail_df.head() #try a number inside the parenthesis

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom

In [4]:
# Show the last portion of the df
online_retail_df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541836,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,0.85,12680.0,France
541837,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2011 12:50,2.10,12680.0,France
541838,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2011 12:50,4.15,12680.0,France
541839,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2011 12:50,4.15,12680.0,France
541840,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,4.95,12680.0,France

In [5]:
# Size of the data (rows and columns)
online_retail_df.shape

(541841, 8)

In [6]:
# We can see the memory usage of the dataframe
online_retail_df.memory_usage()

Index              128
InvoiceNo      4334728
StockCode      4334728
Description    4334728
Quantity       4334728
InvoiceDate    4334728
UnitPrice      4334728
CustomerID     4334728
Country        4334728
dtype: int64

In [7]:
# Information about the data
online_retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541841 entries, 0 to 541840
Data columns (total 8 columns):
InvoiceNo      541841 non-null object
StockCode      541841 non-null object
Description    540387 non-null object
Quantity       541841 non-null int64
InvoiceDate    541841 non-null object
UnitPrice      541841 non-null float64
CustomerID     406829 non-null float64
Country        541841 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [8]:
# Non null data?
online_retail_df.count() # This migth work with datasets of approximately 5 million rows

InvoiceNo      541841
StockCode      541841
Description    540387
Quantity       541841
InvoiceDate    541841
UnitPrice      541841
CustomerID     406829
Country        541841
dtype: int64

In [9]:
# Null data?
online_retail_df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135012
Country             0
dtype: int64

In [10]:
# Summary of statistics:
online_retail_df.describe()

            Quantity      UnitPrice     CustomerID
count  541841.000000  541841.000000  406829.000000
mean        9.572629       4.611692   15287.690570
std       217.935988      96.765911    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [11]:
# Transpose a df
online_retail_df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541841.0,9.572629,217.935988,-80995.00,1.00,3.00,10.00,80995.0
UnitPrice,541841.0,4.611692,96.765911,-11062.06,1.25,2.08,4.13,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.00,13953.00,15152.00,16791.00,18287.0

In [12]:
# Correlation between numerical values
online_retail_df.corr()

            Quantity  UnitPrice  CustomerID
Quantity     1.00000   -0.00124    -0.00360
UnitPrice   -0.00124    1.00000    -0.00456
CustomerID  -0.00360   -0.00456     1.00000

In [13]:
# Access to the column names
online_retail_df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [14]:
# Access a column:
online_retail_df.Country.head() # This is a pandas series

0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
Name: Country, dtype: object

In [15]:
online_retail_df["Country"] # This is a pandas series

0         United Kingdom
1         United Kingdom
2         United Kingdom
3         United Kingdom
4         United Kingdom
               ...
541836            France
541837            France
541838            France
541839            France
541840            France
Name: Country, Length: 541841, dtype: object

In [16]:
# unique values of a column
online_retail_df.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [17]:
# Quantity of unique values of a column
online_retail_df.Country.nunique()

38

In [18]:
# Number of rows for each unique value
online_retail_df.Country.value_counts()

United Kingdom          495410
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [19]:
# We can acces to multiple columns (a smaller dataframe)
online_retail_df[['InvoiceNo', 'Quantity', 'UnitPrice']].head()
# This is a dataframe

  InvoiceNo  Quantity  UnitPrice
0    536365         6       2.55
1    536365         6       3.39
2    536365         8       2.75
3    536365         6       3.39
4    536365         6       3.39

In [20]:
# We can acces to just one column as a dataframe
wanted_column = ['Country']
online_retail_df[wanted_column].head() # This is a dataframe

          Country
0  United Kingdom
1  United Kingdom
2  United Kingdom
3  United Kingdom
4  United Kingdom

In [21]:
# We can group by a trait and obtain the aggregation (sum, max, min, mean, std, etc. )
online_retail_df_by_country = online_retail_df.groupby("Country")
online_retail_df_by_country.sum()

                      Quantity     UnitPrice    CustomerID
Country
Australia                83653  4.054750e+03  1.569300e+07
Austria                   4827  1.701520e+03  5.021102e+06
Bahrain                    260  8.657000e+01  2.100270e+05
Belgium                  23152  7.540130e+03  2.571829e+07
Brazil                     356  1.426000e+02  4.086080e+05
Canada                    2763  9.105800e+02  2.615483e+06
Channel Islands           9479  3.738550e+03  1.128522e+07
Cyprus                    6317  3.920070e+03  7.715880e+06
Czech Republic             592  8.815000e+01  3.834300e+05
Denmark                   8188  1.266950e+03  4.876734e+06
EIRE                    142637  4.844719e+04  1.103917e+08
European Community         497  2.940500e+02  9.215880e+05
Finland                  10666  3.786850e+03  8.699324e+06
France                  110480  4.303199e+04  1.076489e+08
Germany                 117448  3.766600e+04  1.200751e+08
Greece                    1556  7.132900e+02  2.008584e+06
Hong Kong                 4769  1.224150e+04  0.000000e+00
Iceland                   2458  4.812100e+02  2.247154e+06
Israel                    4353  1.079040e+03  3.164467e+06
Italy                     7999  3.879390e+03  1.015666e+07
Japan                    25218  8.148600e+02  4.567292e+06
Lebanon                    386  2.424400e+02  5.743800e+05
Lithuania                  652  9.944000e+01  5.366200e+05
Malta                      944  6.660100e+02  2.158496e+06
Netherlands             200128  6.492550e+03  3.419054e+07
Norway                   19247  6.529060e+03  1.350765e+07
Poland                    3653  1.422270e+03  4.341972e+06
Portugal                 16180  1.303754e+04  1.886480e+07
RSA                        352  2.481000e+02  7.218680e+05
Saudi Arabia                75  2.411000e+01  1.256500e+05
Singapore                 5234  2.510889e+04  2.918376e+06
Spain                    26824  1.263345e+04  3.268929e+07
Sweden                   35637  1.806830e+03  6.790083e+06
Switzerland              30325  6.813690e+03  2.377592e+07
USA                       1034  6.449800e+02  3.672086e+06
United Arab Emirates       982  2.298900e+02  1.018952e+06
United Kingdom         4274222  2.245715e+06  5.626433e+09
Unspecified               3300  1.204010e+03  3.348046e+06

In [22]:
# We can group by a trait and obtain more aggregations
# (sum, max, min, mean, std, etc. )
online_retail_df_by_country = online_retail_df.groupby("Country")
online_retail_df_by_country.agg({'Quantity':'sum',
                                 'UnitPrice':'mean', 
                                 'CustomerID':'count',
                                 'Description':'last'})

,Quantity,UnitPrice,CustomerID,Description
Country,,,,
Australia,83653,3.220612,1259,RED BABY BUNTING
Austria,4827,4.243192,401,POSTAGE
Bahrain,260,4.556316,17,CERAMIC CAKE BOWL + HANGING CAKES
Belgium,23152,3.644335,2069,POSTAGE
Brazil,356,4.456250,32,NATURAL SLATE RECTANGLE CHALKBOARD
Canada,2763,6.030331,151,SET OF 6 SNACK LOAF BAKING CASES
Channel Islands,9479,4.932124,758,RETROSPOT LARGE MILK JUG
Cyprus,6317,6.302363,622,SET OF 3 CAKE TINS PANTRY DESIGN
Czech Republic,592,2.938333,30,POSTAGE
Denmark,8188,3.256941,389,POSTAGE
EIRE,142637,5.911077,7485,"ART LIGHTS,FUNK MONKEY"
European Community,497,4.820492,61,POSTAGE
Finland,10666,5.448705,695,JUMBO BAG BAROQUE BLACK WHITE
France,110480,5.028864,8491,BAKING SET 9 PIECE RETROSPOT
Germany,117448,3.966930,9495,RIBBON REEL MAKING SNOWMEN
Greece,1556,4.885548,146,CHILDREN'S APRON DOLLY GIRL
Hong Kong,4769,42.505208,0,Manual
Iceland,2458,2.644011,182,MINI PLAYING CARDS DOLLY GIRL
Israel,4353,3.633131,250,RED RETROSPOT CHILDRENS UMBRELLA
Italy,7999,4.831121,803,SET OF 3 CAKE TINS PANTRY DESIGN
Japan,25218,2.276145,358,TRADITIONAL KNITTING NANCY
Lebanon,386,5.387556,45,SET 3 PAPER VINTAGE CHICK PAPER EGG
Lithuania,652,2.841143,35,CHRISTMAS CRAFT HEART STOCKING
Malta,944,5.244173,127,GRAND CHOCOLATECANDLE
Netherlands,200128,2.738317,2371,JUMBO BAG 50'S CHRISTMAS
Norway,19247,6.012026,1086,TRADITIONAL NAUGHTS & CROSSES
Poland,3653,4.170880,341,RECIPE BOX PANTRY YELLOW DESIGN
Portugal,16180,8.582976,1480,SET OF 10 LED DOLLY LIGHTS
RSA,352,4.277586,58,Manual
Saudi Arabia,75,2.411000,10,GLASS JAR DAISY FRESH COTTON WOOL
Singapore,5234,109.645808,229,Manual
Spain,26824,4.987544,2533,BISCUIT TIN 50'S CHRISTMAS
Sweden,35637,3.910887,462,VINTAGE DOILY DELUXE SEWING KIT
Switzerland,30325,3.403442,1877,POSTAGE
USA,1034,2.216426,291,ELEPHANT BIRTHDAY CARD
United Arab Emirates,982,3.380735,68,POSTAGE
United Kingdom,4274222,4.533044,361878,DOORMAT RED RETROSPOT
Unspecified,3300,2.699574,244,SET OF 60 I LOVE LONDON CAKE CASES

In [23]:
# Groupby can be done with multiple columns
online_retail_df_by_invoice_country = online_retail_df.groupby(['InvoiceNo', 'Country']).sum()
online_retail_df_by_invoice_country

                          Quantity  UnitPrice  CustomerID
InvoiceNo Country
536365    United Kingdom        40      27.37    124950.0
536366    United Kingdom        12       3.70     35700.0
536367    United Kingdom        83      58.24    156564.0
536368    United Kingdom        15      19.10     52188.0
536369    United Kingdom         3       5.95     13047.0
...                            ...        ...         ...
C581484   United Kingdom    -80995       2.08     16446.0
C581490   United Kingdom       -23       2.78     28794.0
C581499   United Kingdom        -1     224.69     15498.0
C581568   United Kingdom        -5      10.95     15311.0
C581569   United Kingdom        -6       2.50     34630.0

[25832 rows x 3 columns]

In [24]:
online_retail_df_by_invoice_country.reset_index()

      InvoiceNo         Country  Quantity  UnitPrice  CustomerID
0        536365  United Kingdom        40      27.37    124950.0
1        536366  United Kingdom        12       3.70     35700.0
2        536367  United Kingdom        83      58.24    156564.0
3        536368  United Kingdom        15      19.10     52188.0
4        536369  United Kingdom         3       5.95     13047.0
...         ...             ...       ...        ...         ...
25827   C581484  United Kingdom    -80995       2.08     16446.0
25828   C581490  United Kingdom       -23       2.78     28794.0
25829   C581499  United Kingdom        -1     224.69     15498.0
25830   C581568  United Kingdom        -5      10.95     15311.0
25831   C581569  United Kingdom        -6       2.50     34630.0

[25832 rows x 5 columns]

In [25]:
# Acess individual rows
online_retail_df_by_invoice_country.iloc[9] # locate the position by INDEX

Quantity         32.00
UnitPrice        10.95
CustomerID    15100.00
Name: (536374, United Kingdom), dtype: float64

In [26]:
online_retail_df_by_invoice_country.iloc[1:10] # Locate many posotions by INDEX

                          Quantity  UnitPrice  CustomerID
InvoiceNo Country
536366    United Kingdom        12       3.70     35700.0
536367    United Kingdom        83      58.24    156564.0
536368    United Kingdom        15      19.10     52188.0
536369    United Kingdom         3       5.95     13047.0
536370    France               449      55.29    251660.0
536371    United Kingdom        80       2.55     13748.0
536372    United Kingdom        12       3.70     35700.0
536373    United Kingdom        88      53.11    285600.0
536374    United Kingdom        32      10.95     15100.0

In [27]:
# Apply filters of information
'''
& and
| or
~ not
'''
online_retail_df[(online_retail_df.Quantity < 0) & (online_retail_df.CustomerID == 15311)].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,01/12/2010 09:49,4.65,15311.0,United Kingdom
18195,C537805,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,08/12/2010 13:18,4.65,15311.0,United Kingdom
18196,C537805,40001,WHITE BAMBOO RIBS LAMPSHADE,-2,08/12/2010 13:18,0.64,15311.0,United Kingdom
18197,C537805,85047,WHITE BEADED GARLAND STRING 20LIGHT,-1,08/12/2010 13:18,5.55,15311.0,United Kingdom
18198,C537805,22719,GUMBALL MONOCHROME COAT RACK,-3,08/12/2010 13:18,1.06,15311.0,United Kingdom

In [28]:
# Apply operations
online_retail_df.eval("TotalPrice = Quantity * UnitPrice")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2010 08:26,7.65,17850.0,United Kingdom,15.30
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,01/12/2010 08:26,4.25,17850.0,United Kingdom,25.50
7,536366,22633,HAND WARMER UNION JACK,6,01/12/2010 08:28,1.85,17850.0,United Kingdom,11.10
8,536366,22632,HAND WARMER RED POLKA DOT,6,01/12/2010 08:28,1.85,17850.0,United Kingdom,11.10
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01/12/2010 08:34,1.69,13047.0,United Kingdom,54.08
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,01/12/2010 08:34,2.10,13047.0,United Kingdom,12.60
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,01/12/2010 08:34,2.10,13047.0,United Kingdom,12.60
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,01/12/2010 08:34,3.75,13047.0,United Kingdom,30.00
13,536367,22310,IVORY KNITTED MUG COSY,6,01/12/2010 08:34,1.65,13047.0,United Kingdom,9.90
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,01/12/2010 08:34,4.25,13047.0,United Kingdom,25.50
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,01/12/2010 08:34,4.95,13047.0,United Kingdom,14.85
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,01/12/2010 08:34,9.95,13047.0,United Kingdom,19.90
17,536367,21754,HOME BUILDING BLOCK WORD,3,01/12/2010 08:34,5.95,13047.0,United Kingdom,17.85
18,536367,21755,LOVE BUILDING BLOCK WORD,3,01/12/2010 08:34,5.95,13047.0,United Kingdom,17.85
19,536367,21777,RECIPE BOX WITH METAL HEART,4,01/12/2010 08:34,7.95,13047.0,United Kingdom,31.80
20,536367,48187,DOORMAT NEW ENGLAND,4,01/12/2010 08:34,7.95,13047.0,United Kingdom,31.80
21,536368,22960,JAM MAKING SET WITH JARS,6,01/12/2010 08:34,4.25,13047.0,United Kingdom,25.50
22,536368,22913,RED COAT RACK PARIS FASHION,3,01/12/2010 08:34,4.95,13047.0,United Kingdom,14.85
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,01/12/2010 08:34,4.95,13047.0,United Kingdom,14.85
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,01/12/2010 08:34,4.95,13047.0,United Kingdom,14.85
25,536369,21756,BATH BUILDING BLOCK WORD,3,01/12/2010 08:35,5.95,13047.0,United Kingdom,17.85
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,01/12/2010 08:45,3.75,12583.0,France,90.00
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,01/12/2010 08:45,3.75,12583.0,France,90.00
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,01/12/2010 08:45,3.75,12583.0,France,45.00
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,01/12/2010 08:45,0.85,12583.0,France,10.20
...,...,...,...,...,...,...,...,...,...
541811,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,09/12/2011 12:31,3.75,15804.0,United Kingdom,30.00
541812,581585,22727,ALARM CLOCK BAKELIKE RED,4,09/12/2011 12:31,3.75,15804.0,United Kingdom,15.00
541813,581585,16016,LARGE CHINESE STYLE SCISSOR,10,09/12/2011 12:31,0.85,15804.0,United Kingdom,8.50
541814,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,09/12/2011 12:31,0.42,15804.0,United Kingdom,10.08
541815,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,09/12/2011 12:31,0.42,15804.0,United Kingdom,10.50
541816,581585,84946,ANTIQUE SILVER T-LIGHT GLASS,12,09/12/2011 12:31,1.25,15804.0,United Kingdom,15.00
541817,581585,21684,SMALL MEDINA STAMPED METAL BOWL,12,09/12/2011 12:31,0.85,15804.0,United Kingdom,10.20
541818,581585,22398,MAGNETS PACK OF 4 SWALLOWS,12,09/12/2011 12:31,0.39,15804.0,United Kingdom,4.68
541819,581585,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,09/12/2011 12:31,3.75,15804.0,United Kingdom,15.00
541820,581585,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,09/12/2011 12:31,0.95,15804.0,United Kingdom,11.40
541821,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,09/12/2011 12:31,1.95,15804.0,United Kingdom,23.40
541822,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,09/12/2011 12:49,2.95,13113.0,United Kingdom,23.60
541823,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,09/12/2011 12:49,1.25,13113.0,United Kingdom,30.00
541824,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,09/12/2011 12:49,8.95,13113.0,United Kingdom,214.80
541825,581586,20685,DOORMAT RED RETROSPOT,10,09/12/2011 12:49,7.08,13113.0,United Kingdom,70.80
541826,581587,22631,CIRCUS PARADE LUNCH BOX,12,09/12/2011 12:50,1.95,12680.0,France,23.40
541827,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,09/12/2011 12:50,1.65,12680.0,France,19.80
541828,581587,22555,PLASTERS IN TIN STRONGMAN,12,09/12/2011 12:50,1.65,12680.0,France,19.80
541829,581587,22728,ALARM CLOCK BAKELIKE PINK,4,09/12/2011 12:50,3.75,12680.0,France,15.00
541830,581587,22727,ALARM CLOCK BAKELIKE RED,4,09/12/2011 12:50,3.75,12680.0,France,15.00
541831,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,09/12/2011 12:50,3.75,12680.0,France,15.00
541832,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,09/12/2011 12:50,3.75,12680.0,France,15.00
541833,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,09/12/2011 12:50,1.95,12680.0,France,15.60
541834,581587,22629,SPACEBOY LUNCH BOX,12,09/12/2011 12:50,1.95,12680.0,France,23.40
541835,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,09/12/2011 12:50,4.15,12680.0,France,16.60
541836,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,0.85,12680.0,France,10.20
541837,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09/12/2011 12:50,2.10,12680.0,France,12.60
541838,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09/12/2011 12:50,4.15,12680.0,France,16.60
541839,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09/12/2011 12:50,4.15,12680.0,France,16.60
541840,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09/12/2011 12:50,4.95,12680.0,France,14.85

In [29]:
# Lets see what happens
online_retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom

In [30]:
# We can even create more stuff on the dataframe
online_retail_df['AbsTotalPrice'] = abs(online_retail_df.Quantity*online_retail_df.UnitPrice)
online_retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,AbsTotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34

In [31]:
# Create other columns with the conditions of the dataframe
online_retail_df.loc[online_retail_df.Quantity < 0,'IsQuantityNeg'] = 1

In [32]:
online_retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,AbsTotalPrice,IsQuantityNeg
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom,15.30,NaN
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom,22.00,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,NaN

In [33]:
online_retail_df.IsQuantityNeg.fillna(0, inplace=True)
online_retail_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,AbsTotalPrice,IsQuantityNeg
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom,15.30,0.0
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,0.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom,22.00,0.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,0.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom,20.34,0.0

In [34]:
online_retail_df.IsQuantityNeg.mean()*100

1.9492803239326666

In [35]:
online_retail_df[online_retail_df.Quantity<0].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,AbsTotalPrice,IsQuantityNeg
141,C536379,D,Discount,-1,01/12/2010 09:41,27.50,14527.0,United Kingdom,27.50,1.0
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,01/12/2010 09:49,4.65,15311.0,United Kingdom,4.65,1.0
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,01/12/2010 10:24,1.65,17548.0,United Kingdom,19.80,1.0
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,01/12/2010 10:24,0.29,17548.0,United Kingdom,6.96,1.0
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,01/12/2010 10:24,0.29,17548.0,United Kingdom,6.96,1.0

In [36]:
# It is possible to work with dates:
online_retail_df.InvoiceDate.min(), online_retail_df.InvoiceDate.max()

('01/02/2011 08:23', '31/10/2011 17:19')

In [37]:
# But not like that ): you need to explicitly tell
online_retail_df.InvoiceDate = pd.to_datetime(online_retail_df.InvoiceDate)

In [38]:
online_retail_df.InvoiceDate.min(), online_retail_df.InvoiceDate.max()

(Timestamp('2010-01-12 08:26:00'), Timestamp('2011-12-10 17:19:00'))